# visual-studio-mercurial-plugin

./: .gitignore  LICENSE
MercurialVS/: .gitignore  MercurialVS.sln  MercurialVS.sln.DotSettings
MercurialVS/Autofac/: Autofac.csproj  ContainerBuilder.cs  ContainerBuilderResources.Designer.cs  ModuleResources.Designer.cs  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs  ScanningFilterExtensions.cs  TypeExtensionsResources.Designer.cs
MercurialVS/ExternalAnnotations/: Autofac.xml  Mercurial.Net.xml  Microsoft.VisualStudio.Shell.Immutable.10.0.xml  mscorlib.xml
MercurialVS/Mercurial.Net/: Annotation.cs  CatCommand.cs  CommandProcessor.cs  CommandServerOutputDecoder.cs  CommitCommand.cs  ListFile.cs  Mercurial.Net.csproj  NonPersistentClient.cs  PersistentClient.cs  Settings.StyleCop
MercurialVS/Saltukkos.Container/: Container.cs  ContainerBuilder.cs  ILifetimeExpandingController.cs  ILifetimeScopeResolver.cs  LifetimeExpandingController.cs  LifetimeScopeManager.cs  Saltukkos.Container.csproj  ScopeComponentsBuilder.cs  ScopeComponentsMap.cs  ScopesHierarchy.cs  ScopesHierarchyBuilder.cs  SourceControlLifetimeManager.cs
MercurialVS/Saltukkos.Container.Meta/: ComponentAttribute.cs  IContainer.cs  ILifeTimeScope.cs  ILifetimeScopeManager.cs  IPackageComponent.cs  ISourceControlComponent.cs  ISourceControlLifetimeManager.cs  LifetimeScopeAttribute.cs  None.cs  PackageComponentAttribute.cs  Saltukkos.Container.Meta.csproj  Scope.cs  SourceControlComponentAttribute.cs
MercurialVS/Saltukkos.Container.Meta/LifetimeScopes/: PackageScope.cs  SolutionUnderSourceControlScope.cs  SourceControlScope.cs
MercurialVS/Saltukkos.MercurialVS.Architecture/: PackageScope.cs  Saltukkos.MercurialVS.Architecture.csproj  SolutionUnderSourceControlInfo.cs  SolutionUnderSourceControlScope.cs  SourceControlScope.cs
MercurialVS/Saltukkos.MercurialVS.HgServices/: AnnotationLine.cs  ChangeSet.cs  DiffLine.cs  FileState.cs  FileStatus.cs  ISourceControlBasePathProvider.cs  ISourceControlClient.cs  ISourceControlClientFactory.cs  Revision.cs  Saltukkos.MercurialVS.HgServices.csproj  VCSException.cs
MercurialVS/Saltukkos.MercurialVS.HgServices.Implementation/: ChangeSetExtensions.cs  FileStateExtensions.cs  RevisionExtensions.cs  Saltukkos.MercurialVS.HgServices.Implementation.csproj  SourceControlBasePathProvider.cs  SourceControlClient.cs  SourceControlClientFactory.cs
MercurialVS/Saltukkos.MercurialVS.SourceControl/: IConfigurationStorage.cs  IDirectoryStateProvider.cs  IFileHistoryProvider.cs  ISolutionStateTracker.cs  Saltukkos.MercurialVS.SourceControl.csproj  SolutionUnderSourceControlInfo.cs
MercurialVS/Saltukkos.MercurialVS.SourceControl.Implementation/: ConfigurationStorage.cs  CurrentSourceControlClientProvider.cs  DirectoryStateProvider.cs  DirectoryWatcherWithPending.cs  FileHistoryProvider.cs  IDirectoryStateProviderInternal.cs  IDirectoryWatcherWithPending.cs  IFileHistoryProviderInternal.cs  IRegistryStorage.cs  RegistryStorage.cs  RegistryStorageExtension.cs  Saltukkos.MercurialVS.SourceControl.Implementation.csproj  SolutionStateTracker.cs
MercurialVS/Saltukkos.MercurialVS.StudioIntegration/: Constants.cs  CurrentSolutionProvider.cs  GlyphController.cs  IGlyphController.cs  IMercurialSccProviderService.cs  IOpenFileService.cs  IToolWindowContainer.cs  IVsIdleNotifier.cs  MainToolWindow.cs  MercurialSccProviderRegister.cs  MercurialSccProviderService.cs  OpenFileService.cs  Saltukkos.MercurialVS.StudioIntegration.csproj  SccProviderOptions.cs  SccProviderOptionsControl.Designer.cs  SccProviderOptionsControl.cs  SccProviderOptionsDependenciesProvider.cs  SccProviderService.cs  SolutionFilesStatusControl.Designer.cs  SolutionFilesStatusControl.cs  SolutionFilesStatusControl.xaml  SolutionFilesStatusControl.xaml.cs  SolutionFilesStatusView.xaml  SolutionFilesStatusView.xaml.cs  SolutionFilesStatusViewModel.cs  ToolWindowPaneExtensions.cs  ToolWindowsDependenciesProvider.cs  VsIdleNotifier.cs
MercurialVS/Saltukkos.MercurialVS.StudioIntegration/Commands/: CommandActivator.cs  CommandsRegistry.cs  ICommand.cs  ICommandsRegistry.cs  ShowCurrentFileHistoryCommand.cs  ShowSelectedFileHistoryCommand.cs  ShowSolutionFileHistoryCommand.cs  ShowSolutionFileStatusToolWindowCommand.cs  ShowTabFileLogCommand.cs  ShowToolWindowCommand.cs
MercurialVS/Saltukkos.MercurialVS.StudioIntegration/Controls/: TextBoxWIthHint.xaml  TextBoxWIthHint.xaml.cs
MercurialVS/Saltukkos.MercurialVS.StudioIntegration/FileHistory/: DiffLineTypeToColorConverter.cs  FileHistoryInfo.cs  FileHistoryToolWindow.cs  FileHistoryView.xaml  FileHistoryView.xaml.cs  FileHistoryViewModel.cs  FileHistoryViewService.cs  IFileHistoryViewService.cs  MultilineToSingleLineStringConverter.cs
MercurialVS/Saltukkos.MercurialVS.StudioIntegration/Glyphs/: CustomGlyphsProviderInitializer.cs  Glyph.cs  ICustomGlyphsProvider.cs  ICustomGlyphsProviderInitializer.cs
MercurialVS/Saltukkos.MercurialVS.StudioIntegration/Resources/: Images.Designer.cs  Images.resx
MercurialVS/Saltukkos.MercurialVS.StudioIntegration/SolutionFilesStatus/: FileStateToTextConverter.cs  FileStateView.cs  SolutionFilesStatusToolWindow.cs  SolutionFilesStatusView.xaml  SolutionFilesStatusView.xaml.cs  SolutionFilesStatusViewModel.cs
MercurialVS/Saltukkos.MercurialVS.StudioIntegration/Styles/: ContextMenuStyle.xaml  ListViewStyle.xaml  ScrollBarStyle.xaml  SearchBoxStyle.xaml  TabControlStyle.xaml
MercurialVS/Saltukkos.MercurialVS.StudioIntegration/VsServicesWrappers/: IDte.cs  IServiceRegister.cs  IToolWindowContainer.cs
MercurialVS/Saltukkos.MercurialVs.Package/: Constants.cs  IToolWindowContainer.cs  MainToolWindow.cs  PackageResources.Designer.cs  PackageResources.resx  ProvideToolsOptionsPageVisibilityAttribute.cs  Saltukkos.MercurialVs.Package.csproj  SccProviderOptions.cs  SccProviderOptionsControl.Designer.cs  SccProviderOptionsControl.cs  SccProviderService.cs  SourceControlRegistrationAttribute.cs  StudioIntegrationPackage.cs  StudioIntegrationPackage.vsct  packages.config  source.extension.vsixmanifest
(+75 files in other folders)
