<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30319" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61030" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30110" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50727" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saltukkos.MercurialVS.Architecture\Saltukkos.MercurialVS.Architecture.csproj" />
    <ProjectReference Include="..\Saltukkos.MercurialVS.SourceControl\Saltukkos.MercurialVS.SourceControl.csproj" />
    <ProjectReference Include="..\Saltukkos.Utils\Saltukkos.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
    <None Remove="Controls\TextBoxWIthHint.xaml" />
    <None Remove="Styles\ContextMenuStyle.xaml" />
    <None Remove="Styles\ToolWindowStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SccProviderOptionsControl.resx">
      <DependentUpon>SccProviderOptionsControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TextBoxWIthHint.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TextBoxWithHint.xaml</DependentUpon>
    </Compile>
    <Compile Update="SccProviderOptionsControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SccProviderOptionsControl.Designer.cs">
      <DependentUpon>SccProviderOptionsControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SolutionFilesStatus\SolutionFilesStatusView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
