<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="StudioIntegrationPackage.97ee7105-a189-486c-8b19-b4cb308068ed" Version="0.1.4" Language="en-US" Publisher="saltukkos" />
        <DisplayName>MercurialVS</DisplayName>
        <Description xml:space="preserve">Mercurial source control integration for Visual Studio</Description>
        <Icon>mercurial.png</Icon>
        <Tags>hg;mercurial;VisualHg;</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0, 17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
