<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Commands package="guidStudioIntegrationPackage">
    <Groups>
      <Group guid="guidStudioIntegrationPackageCmdSet" id="MercurialVSViewMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
      <Group guid="guidStudioIntegrationPackageCmdSet" id="MercurialVSToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      
      <Button guid="guidStudioIntegrationPackageCmdSet" id="ShowSolutionFileStatusToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidStudioIntegrationPackageCmdSet" id="MercurialVSViewMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="WriteToHistory"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>VCS status</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidStudioIntegrationPackageCmdSet" id="ShowCurrentFileLogCommandId" priority="0x0100" type="Button">
        <Parent guid="guidStudioIntegrationPackageCmdSet" id="MercurialVSToolsMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="ShowFullHistory"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Show current file VCS history</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidStudioIntegrationPackage" value="{FCA36CF1-C45C-4C36-A5D1-A74B0011B175}" />
    <GuidSymbol name="guidStudioIntegrationPackageCmdSet" value="{3D262A98-C1C0-429D-A418-2A3DBC3425EA}">

      <IDSymbol name="MercurialVSViewMenuGroup" value="0x1020" />
      <IDSymbol name="MercurialVSToolsMenuGroup" value="0x1021" />

      <IDSymbol name="ShowSolutionFileStatusToolWindowCommandId" value="0x0100" />
      <IDSymbol name="ShowCurrentFileLogCommandId" value="0x0101" />

    </GuidSymbol>
  </Symbols>
</CommandTable>
