<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Commands package="guidStudioIntegrationPackage">
    <Groups>
      <Group guid="guidStudioIntegrationPackageCmdSet" id="MercurialVSMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
    </Groups>
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidStudioIntegrationPackageCmdSet" id="ShowToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidStudioIntegrationPackageCmdSet" id="MercurialVSMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="WriteToHistory"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>VCS status</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidStudioIntegrationPackage" value="{FCA36CF1-C45C-4C36-A5D1-A74B0011B175}" />
    <GuidSymbol name="guidStudioIntegrationPackageCmdSet" value="{3D262A98-C1C0-429D-A418-2A3DBC3425EA}">
      <IDSymbol name="MercurialVSMenuGroup" value="0x1020" />
      <IDSymbol name="ShowToolWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
